<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Notícias do Dia</title>
</head>
<body>
    <div>
        <!-- TESTE -->
        <audio src="https://docs.google.com/uc?export=download&id=1UtOKszuRtd61ZBzGxi8D3-2ia8hIEyGi" autoplay loop></audio>
    </div>
    <div>
        <h1>Quarta Temporada de Overlord e Filmes Confirmados</h1>
        <p id="primeiro_paragrafo">
            Depois de dois anos que foi terminada a terceira temporada do famoso anime Overlord, finalmente tivemos uma confirmação por parte do autor sobre uma continuação da obra.
            O estúdio responsável pela próxima temporada será o estúdio MAD HOUSE , o mesmo estúdio de One Punch Man.
            Apesar do filme também ter sido confirmado pela Kadokawa (Editora japonesa responsável por publicar vários animes) , ainda não foi anunciada qual equipe trabalhará na obra.
        </p>
    </div>
    <div>
        <h2 class="subtitulo"><i>Falas Do Diretor <a href="https://en.wikipedia.org/wiki/Naoyuki_It%C5%8D">Naoyuki Ito</a>:</i></h2>
        <p>
            “Por fim, a quarta temporada do anime e do filme teatral estão em produção”, disse o diretor Naoyuki Ito.
            “Estamos trabalhando muito para garantir que o show seja satisfatório tanto para os fãs das versões originais quanto para aqueles que seguem apenas o anime. Você vai adorar. ”
        </p>
    </div>
    <div>
        <h2 class="subtitulo">Sinopse: </h2>
            <p>
                A história começa com Yggdrasil, um popular jogo online que um dia é tranquilamente encerrado.
                No entanto, o protagonista Momonga decide não fazer logout.
                Momonga é então transformado na imagem de um esqueleto como “o bruxo mais poderoso.”
                O mundo continua a mudar, com os NPCs a começam a sentir emoções.
                Não tendo pais, amigos, ou lugar na sociedade, este jovem esforça-se então para dominar este novo mundo.
            </p>
    </div>
    <div>
        <h2 class="subtitulo">Personagens Principais</h2>
        <p>Para  aqueles que não se lembram mais dos Personagens, vamos aquecer suas memória trazendo aqui, a lista de alguns dos personagens principais da obra:</p>
        <ul>
            <li>Ainz Ooal Gown</li>
            <li>Albedo</li>
            <li>Narberal Gamma</li>
            <li>Shalltear BloodFallen</li>
            <li>Brain Unglaus</li>
            <li>Gazef Stronoff</li>
        </ul>
    </div>
    <div>
        <h2 class="subtitulo">Data De Lançamento:</h3>
        <p>Anteriormente a estréia de Overlord estava prevista para o ano de 2020, porém por causa da pandemia teve um adiamento , esperamos que o lançamento ocorra até o final do ano de 2021.</p>
    </div>
    <div>
        <h4 class="subtitulo">Referências:</h4>
        <a href="https://www.animeunited.com.br/noticias/animes/overlord-quarta-temporada-e-filme-sao-confirmados/" target="_blank">AnimeUnited</a><br>
        <a href="https://criticalhits.com.br/anime/quarta-temporada-e-filme-de-overlord-sao-confirmados/" target="_blank">Critical Hits</a>
    </div>
</body>
</html>